APP_NAME=expressjs
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_express_starter_mysql
DB_USERNAME=root
DB_PASSWORD=
JWT_ACCESS_KEY=rahasia_access
JWT_REFRESH_KEY=rahasa_refresh
